.dashboard-container {
    display: flex;
    min-height: calc(100vh - 80px);
    padding-top: 80px;
}

.sidebar {
    width: 280px;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem 1rem;
    position: fixed;
    left: 0;
    top: 80px;
    bottom: 0;
    overflow-y: auto;
    animation: slideInLeft 0.5s ease-out;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.plan-badge-container {
    margin-bottom: 2rem;
    text-align: center;
}

.plan-badge {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 16px;
    font-weight: 800;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    animation: glow 3s ease-in-out infinite;
}

.plan-badge.lite {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.plan-badge.standard {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    box-shadow: 0 10px 30px rgba(240, 147, 251, 0.4);
}

.plan-badge.premium {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    box-shadow: 0 10px 30px rgba(250, 112, 154, 0.4);
}

.plan-badge.bg {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    box-shadow: 0 10px 30px rgba(79, 172, 254, 0.4);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.nav-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--gradient-1);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.nav-item:hover,
.nav-item.active {
    background: rgba(255, 255, 255, 0.08);
    color: var(--white);
    transform: translateX(5px);
}

.nav-item.active::before {
    transform: scaleY(1);
}

.dashboard-main {
    margin-left: 280px;
    flex: 1;
    padding: 2rem;
    animation: fadeInUp 0.6s ease-out;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.7s ease;
}

.stat-card:hover::before {
    left: 100%;
}

.stat-card:hover {
    transform: translateY(-10px) scale(1.02);
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--primary);
    box-shadow: 0 20px 40px rgba(102, 102, 241, 0.3);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--gradient-premium);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    font-weight: 600;
}

.content-section {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 2.5rem;
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.task-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateX(10px);
}

.task-info h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.task-info p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.task-reward {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 700;
}

.btn-complete {
    background: var(--gradient-1);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-complete:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 102, 241, 0.5);
}

.perk-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.perk-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.4s ease;
}

.perk-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--primary);
}

.perk-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1.5rem;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.perk-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.perk-card p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

.locked-overlay {
    position: relative;
    opacity: 0.5;
    pointer-events: none;
}

.locked-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(239, 68, 68, 0.9);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 700;
}

.progress-bar {
    background: rgba(255, 255, 255, 0.1);
    height: 8px;
    border-radius: 50px;
    overflow: hidden;
    margin-top: 1rem;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-premium);
    border-radius: 50px;
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info span {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
}

.btn-logout {
    padding: 0.6rem 1.5rem;
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: rgba(239, 68, 68, 0.3);
    transform: translateY(-2px);
}

/* Task Management Portal Styles */
.task-management-portal {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.portal-header {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
}

.portal-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.portal-stat-card {
    text-align: center;
    padding: 1.5rem;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.portal-stat-value {
    font-size: 2rem;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.portal-stat-label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.task-form-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    animation: fadeIn 0.3s ease;
}

.task-form-content {
    background: linear-gradient(135deg, #1e1b4b, #0f172a);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

.task-form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.task-form-header h3 {
    font-size: 1.5rem;
    color: white;
}

.btn-close-form {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-close-form:hover {
    color: white;
    transform: rotate(90deg);
}

.task-creation-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-row label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    font-size: 0.875rem;
}

.form-row input,
.form-row textarea,
.form-row select {
    padding: 0.875rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-row input:focus,
.form-row textarea:focus,
.form-row select:focus {
    outline: none;
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.15);
}

.form-row-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-cancel {
    flex: 1;
    padding: 0.875rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-cancel:hover {
    background: rgba(255, 255, 255, 0.15);
}

.tasks-table-container {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
}

.tasks-table {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.tasks-table-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    font-weight: 700;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.tasks-table-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1.5rem 1rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    align-items: center;
    transition: all 0.3s ease;
}

.tasks-table-row:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(102, 126, 234, 0.3);
    transform: translateX(5px);
}

.task-cell-main h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    color: white;
}

.task-cell-main p {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.4;
}

.task-cell-reward {
    font-size: 1.125rem;
    font-weight: 700;
    color: #10b981;
}

.plan-badge-small {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.plan-badge-small.lite {
    background: rgba(102, 126, 234, 0.2);
    color: #667eea;
}

.plan-badge-small.standard {
    background: rgba(240, 147, 251, 0.2);
    color: #f093fb;
}

.plan-badge-small.premium {
    background: rgba(250, 112, 154, 0.2);
    color: #fa709a;
}

.plan-badge-small.bg {
    background: rgba(79, 172, 254, 0.2);
    color: #4facfe;
}

.plan-badge-small.all {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.375rem 0.875rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

.status-badge.active {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
}

.status-badge.inactive {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.btn-toggle {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-toggle.activate {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
}

.btn-toggle.deactivate {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.btn-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: rgba(255, 255, 255, 0.6);
}

.empty-state h3 {
    margin: 1rem 0 0.5rem;
    color: white;
}

.error-state {
    text-align: center;
    padding: 2rem;
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
    border-radius: 12px;
}

/* Mobile Responsiveness */
@media (max-width: 968px) {
    .dashboard-container {
        flex-direction: column;
        padding-top: 0;
    }

    .sidebar {
        width: 100%;
        position: sticky;
        top: 0;
        left: 0;
        height: auto;
        padding: 0.75rem;
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        z-index: 100;
        background: rgba(10, 14, 26, 0.98);
    }

    .sidebar-nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .nav-item {
        padding: 0.75rem 0.5rem;
        font-size: 0.7rem;
        flex-direction: column;
        gap: 0.35rem;
        text-align: center;
        white-space: nowrap;
    }

    .nav-item svg {
        width: 22px;
        height: 22px;
        margin: 0 auto;
    }

    .dashboard-main {
        margin-left: 0;
        padding: 1rem;
        width: 100%;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .stat-card {
        padding: 1.25rem;
    }

    .stat-value {
        font-size: 1.5rem;
    }

    .content-section {
        padding: 1.5rem 1rem;
    }

    .section-header h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .sidebar-nav {
        grid-template-columns: repeat(2, 1fr);
    }

    .nav-item {
        padding: 0.875rem 0.5rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-value {
        font-size: 1.75rem;
    }

    .withdrawal-amount {
        font-size: 1.5rem;
    }

    .btn-withdraw {
        font-size: 0.875rem;
        padding: 0.75rem;
    }

    .portal-stats {
        grid-template-columns: 1fr;
    }

    .referral-stats-grid {
        grid-template-columns: 1fr;
    }

    .content-section {
        padding: 1.5rem;
    }
}



/* Referral System Styles */
.referral-bonus-card {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.1));
    border: 2px solid rgba(16, 185, 129, 0.3);
    border-radius: 20px;
    padding: 2rem;
    margin-top: 1.5rem;
}

.bonus-header h4 {
    font-size: 1.5rem;
    color: #10b981;
    margin-bottom: 0.5rem;
}

.bonus-condition {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
}

.referral-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.ref-stat {
    text-align: center;
}

.ref-value {
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(to right, #10b981, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ref-label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0.5rem;
}

.referral-hero {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(79, 70, 229, 0.1));
    border: 2px solid rgba(99, 102, 241, 0.3);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.referral-hero h3 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

/* Withdrawal Cards */
.withdrawal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.withdrawal-card {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.05));
    border: 2px solid rgba(16, 185, 129, 0.2);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.withdrawal-card:hover {
    border-color: rgba(16, 185, 129, 0.4);
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(16, 185, 129, 0.2);
}

.withdrawal-header h4 {
    font-size: 1.1rem;
    color: white;
    margin-bottom: 1rem;
}

.withdrawal-amount {
    font-size: 2rem;
    font-weight: 800;
    background: linear-gradient(to right, #10b981, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.withdrawal-min {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.success {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
}

.status-badge.locked {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.btn-withdraw {
    width: 100%;
    margin-top: 1.5rem;
    padding: 1rem;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-withdraw:hover:not(.disabled) {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
}

.btn-withdraw.disabled {
    background: rgba(75, 85, 99, 0.3);
    color: rgba(255, 255, 255, 0.4);
    cursor: not-allowed;
}

.withdrawal-note {
    margin-top: 1.5rem;
    padding: 1rem;
    background: rgba(99, 102, 241, 0.1);
    border-left: 4px solid #6366f1;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
}

.referral-code-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem 2rem;
    border-radius: 12px;
    max-width: 400px;
    margin: 0 auto;
}

.referral-code-display span {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 3px;
    color: #6366f1;
}

.btn-copy {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-copy:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.5);
}

.tier-rewards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.tier-card {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    transition: all 0.4s ease;
}

.tier-card.unlocked {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.1));
    border-color: #10b981;
    animation: tierGlow 2s ease infinite;
}

.tier-card.locked {
    opacity: 0.5;
    filter: grayscale(1);
}

@keyframes tierGlow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
    }
    50% {
        box-shadow: 0 0 40px rgba(16, 185, 129, 0.6);
    }
}

.tier-badge {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Withdrawal System */
.withdrawal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.withdrawal-card {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(79, 70, 229, 0.1));
    border: 2px solid rgba(99, 102, 241, 0.3);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
}

.withdrawal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.withdrawal-header h4 {
    font-size: 1.25rem;
    color: white;
}

.min-badge {
    padding: 0.5rem 1rem;
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.withdrawal-amount {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(to right, #10b981, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

.withdrawal-status {
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-weight: 600;
    font-size: 0.875rem;
}

.withdrawal-status.eligible {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
}

.withdrawal-status.pending {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
}

.btn-withdraw {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-withdraw:hover:not(.disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.5);
}

.btn-withdraw.disabled {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.4);
    cursor: not-allowed;
}

.withdrawal-info {
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 2rem;
}

.withdrawal-info p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    line-height: 1.6;
}

.tier-requirement {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.tier-bonus {
    color: #10b981;
    font-weight: 700;
    font-size: 1.1rem;
    margin: 1rem 0;
}

.tier-status {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
}

.tier-card.unlocked .tier-status {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
}

.tier-card.locked .tier-status {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}

.referral-link-box {
    display: flex;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.referral-link-box input {
    flex: 1;
    background: transparent;
    border: none;
    color: white;
    font-size: 1rem;
    outline: none;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    to {
        transform: translateX(400px);
        opacity: 0;
    }
}