* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #667eea;
    --secondary: #764ba2;
    --accent: #f093fb;
    --gold: #FFD700;
    --gold-dark: #FFA500;
    --success: #10b981;
    --dark: #0a0e1a;
    --card-bg: rgba(255, 255, 255, 0.03);
    --card-border: rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, sans-serif;
    background: #000000;
    color: #ffffff;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    cursor: none;
}

/* Custom Cursor */
.cursor-glow {
    position: fixed;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.15), transparent 70%);
    pointer-events: none;
    z-index: 9998;
    transform: translate(-50%, -50%);
    transition: width 0.3s ease, height 0.3s ease;
}

.cursor-dot {
    position: fixed;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #FFD700;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
}

@media (max-width: 1024px) {
    .cursor-glow, .cursor-dot {
        display: none;
    }
    body {
        cursor: auto;
    }
}

/* Morphing Background */
.morph-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.morph-svg {
    width: 100%;
    height: 100%;
}

.morph-blob {
    animation: morphFloat 20s ease-in-out infinite;
}

.morph-blob-1 {
    animation-delay: 0s;
}

.morph-blob-2 {
    animation-delay: -7s;
}

.morph-blob-3 {
    animation-delay: -14s;
}

@keyframes morphFloat {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(100px, -50px) scale(1.2);
    }
    66% {
        transform: translate(-80px, 80px) scale(0.9);
    }
}

/* Constellation Canvas */
#constellationCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

/* Navigation */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1.5rem 0;
    background: rgba(10, 14, 26, 0.8);
    backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-group {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.logo-custom {
    width: 50px;
    height: 50px;
    filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.6));
}

.logo-ring-outer {
    animation: logoRotate 20s linear infinite;
    transform-origin: center;
}

.logo-ring-middle {
    animation: logoRotate 15s linear infinite reverse;
    transform-origin: center;
}

.logo-hex {
    animation: logoPulse 3s ease-in-out infinite;
}

.logo-particle {
    animation: logoOrbit 8s linear infinite;
    transform-origin: 60px 60px;
}

.logo-p1 { animation-delay: 0s; }
.logo-p2 { animation-delay: -2.67s; }
.logo-p3 { animation-delay: -5.33s; }

@keyframes logoRotate {
    to { transform: rotate(360deg); }
}

@keyframes logoPulse {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
}

@keyframes logoOrbit {
    to { transform: rotate(360deg); }
}

.logo-text-wrap {
    display: flex;
    flex-direction: column;
}

.logo-title {
    font-size: 1.5rem;
    font-weight: 900;
    font-family: 'Playfair Display', serif;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
}

.logo-subtitle {
    font-size: 0.65rem;
    color: rgba(255, 215, 0, 0.7);
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.nav-links {
    display: flex;
    gap: 3rem;
}

.nav-link {
    position: relative;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.link-hover-bg {
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #FFD700, #FFA500);
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover {
    color: #ffffff;
}

.nav-link:hover .link-hover-bg {
    width: 100%;
}

.nav-cta {
    display: flex;
    gap: 1rem;
}

.btn-nav-login,
.btn-nav-start {
    padding: 0.875rem 1.75rem;
    border-radius: 50px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.btn-nav-login {
    background: transparent;
    color: #ffffff;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.btn-nav-start {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    box-shadow: 0 8px 24px rgba(255, 215, 0, 0.4);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 10rem 2rem 4rem;
}

.hero-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 2rem;
    position: relative;
}

.badge-pulse-ring {
    position: absolute;
    width: 12px;
    height: 12px;
    left: 1.25rem;
    background: #10b981;
    border-radius: 50%;
    animation: pulseRing 2s ease-out infinite;
}

@keyframes pulseRing {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(16, 185, 129, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

.hero-title {
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    font-family: 'Playfair Display', serif;
}

.title-line {
    display: block;
    opacity: 0;
    transform: translateY(40px);
}

.title-line[data-aos="reveal"].aos-animate {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.title-gradient {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FFD700 100%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
    to { background-position: 200% center; }
}

.hero-description {
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.7);
    max-width: 600px;
    margin-bottom: 2.5rem;
}

.hero-cta-group {
    display: flex;
    gap: 1.25rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.btn-hero-primary,
.btn-hero-secondary {
    padding: 1.25rem 2.5rem;
    border-radius: 50px;
    font-size: 1.125rem;
    font-weight: 700;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.btn-hero-primary {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    box-shadow: 0 12px 40px rgba(255, 215, 0, 0.4);
}

.btn-hero-secondary {
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.play-icon {
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-shine {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: rotate(45deg);
    animation: shine 3s ease-in-out infinite;
}

@keyframes shine {
    0% {
        transform: translateX(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) rotate(45deg);
    }
}

.hero-stats {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    background: var(--card-bg);
    padding: 1rem 1.5rem;
    border-radius: 16px;
    border: 1px solid var(--card-border);
}

.stat-icon {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}

.stat-icon svg {
    filter: drop-shadow(0 2px 8px rgba(255, 215, 0, 0.3));
}

.stat-value {
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-weight: 800;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
}

.stat-divider {
    width: 1px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
}

/* Hero Visual */
.hero-visual {
    position: relative;
    height: 600px;
}

.visual-scene {
    position: relative;
    width: 100%;
    height: 100%;
}

.float-card {
    position: absolute;
    background: var(--card-bg);
    backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid var(--card-border);
    border-radius: 24px;
    padding: 1.5rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: floatAnimation 6s ease-in-out infinite;
    transition: transform 0.3s ease;
}

@keyframes floatAnimation {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(2deg);
    }
}

.card-earnings {
    top: 50px;
    left: 0;
    width: 280px;
    animation-delay: 0s;
}

.card-tasks {
    top: 220px;
    right: 20px;
    width: 260px;
    animation-delay: -2s;
}

.card-referrals {
    bottom: 60px;
    left: 60px;
    width: 200px;
    animation-delay: -4s;
}

.card-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.1), transparent 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.float-card:hover .card-glow {
    opacity: 1;
}

.geo-shape {
    position: absolute;
    width: 150px;
    height: 150px;
    animation: geoFloat 15s ease-in-out infinite;
}

.shape-1 {
    top: 100px;
    right: -50px;
}

.shape-2 {
    bottom: 100px;
    left: -50px;
    animation-delay: -7s;
}

@keyframes geoFloat {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    50% {
        transform: translate(20px, -20px) rotate(180deg);
    }
}

/* Sections */
section {
    padding: 6rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-badge {
    display: inline-block;
    padding: 0.5rem 1.25rem;
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid rgba(255, 215, 0, 0.3);
    border-radius: 50px;
    color: #FFD700;
    font-weight: 700;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 900;
    font-family: 'Playfair Display', serif;
    line-height: 1.2;
}

.gradient-text {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-subtitle {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 1rem;
}

/* Features */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
    gap: 2rem;
}

.feature-card-advanced {
    background: var(--card-bg);
    backdrop-filter: blur(20px) saturate(180%);
    border: 2px solid var(--card-border);
    border-radius: 24px;
    padding: 2.5rem;
    position: relative;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-bg-pattern {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(rgba(255, 215, 0, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.feature-card-advanced:hover .feature-bg-pattern {
    opacity: 1;
}

.feature-icon-advanced {
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 4px 12px rgba(255, 215, 0, 0.3));
}

.feature-card-advanced h3 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.feature-card-advanced p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
}

.feature-accent {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    background: linear-gradient(90deg, #FFD700, #FFA500);
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-card-advanced:hover .feature-accent {
    width: 100%;
}

/* Testimonials */
.testimonials-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
    gap: 2rem;
}

.testimonial-card-premium {
    background: var(--card-bg);
    backdrop-filter: blur(20px) saturate(180%);
    border: 2px solid var(--card-border);
    border-radius: 24px;
    padding: 2.5rem;
    position: relative;
    transition: all 0.4s ease;
}

.testimonial-quote {
    font-size: 4rem;
    color: rgba(255, 215, 0, 0.2);
    font-family: 'Playfair Display', serif;
    line-height: 1;
    margin-bottom: -1rem;
}

.testimonial-stars {
    color: #FFD700;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.testimonial-text {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
    margin-bottom: 2rem;
    font-size: 1.05rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar-premium {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    font-weight: 800;
    position: relative;
}

.avatar-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.4), transparent 70%);
    border-radius: 50%;
    animation: pulseGlow 3s ease-in-out infinite;
}

@keyframes pulseGlow {
    0%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.3);
        opacity: 1;
    }
}

.author-name {
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.author-location {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.author-earning {
    color: #10b981;
    font-weight: 700;
    font-size: 0.9rem;
}

/* Pricing */
.pricing-grid-premium {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 320px), 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.price-card-premium {
    background: var(--card-bg);
    backdrop-filter: blur(20px) saturate(180%);
    border: 2px solid var(--card-border);
    border-radius: 32px;
    padding: 2.5rem;
    position: relative;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.price-card-premium.featured {
    transform: scale(1.05);
    border-color: rgba(255, 215, 0, 0.6);
    box-shadow: 0 25px 70px rgba(255, 215, 0, 0.4);
}

.featured-badge-premium {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 800;
    text-transform: uppercase;
}

.price-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.15), transparent 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.price-card-premium:hover .price-glow {
    opacity: 1;
}

.price-header h3 {
    font-size: 1.75rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.price-desc {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

.price-amount-wrap {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
    margin: 1.5rem 0;
}

.price-currency {
    font-size: 1.5rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.6);
}

.price-amount {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 900;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.price-period {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.price-features-premium {
    list-style: none;
    margin: 2rem 0;
}

.price-features-premium li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 0;
    color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.btn-price-premium {
    width: 100%;
    padding: 1.125rem;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.05rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-price-premium.primary {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    border: none;
}

/* Final CTA */
.final-cta {
    padding: 8rem 2rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(240, 147, 251, 0.1));
    position: relative;
}

.cta-content-wrap {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.cta-visual {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    pointer-events: none;
}

.cta-circle-1,
.cta-circle-2 {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.2), transparent 70%);
    animation: ctaOrbit 20s linear infinite;
}

.cta-circle-1 {
    width: 400px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cta-circle-2 {
    width: 600px;
    height: 600px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: -10s;
}

@keyframes ctaOrbit {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

.cta-title {
    font-size: clamp(2.5rem, 6vw, 3.5rem);
    font-weight: 900;
    font-family: 'Playfair Display', serif;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.cta-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 3rem;
    position: relative;
    z-index: 1;
}

.btn-final-cta {
    padding: 1.5rem 3.5rem;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    border: none;
    border-radius: 50px;
    font-size: 1.25rem;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 16px 50px rgba(255, 215, 0, 0.5);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    z-index: 1;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
}

.modal-content-premium {
    position: relative;
    background: rgba(10, 14, 26, 0.95);
    backdrop-filter: blur(40px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 32px;
    padding: 3rem;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 30px 90px rgba(0, 0, 0, 0.5);
}

.form-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.form-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

.form-header h2 {
    font-size: 2rem;
    font-weight: 900;
    font-family: 'Playfair Display', serif;
    margin-bottom: 0.5rem;
}

.form-header p {
    color: rgba(255, 255, 255, 0.6);
}

.form-group-premium {
    position: relative;
    margin-bottom: 1.75rem;
}

.form-group-premium input,
.form-group-premium select {
    width: 100%;
    padding: 1.125rem 1.25rem;
    background: rgba(255, 255, 255, 0.03);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group-premium label {
    position: absolute;
    left: 1.25rem;
    top: 1.125rem;
    color: rgba(255, 255, 255, 0.5);
    pointer-events: none;
    transition: all 0.3s ease;
}

.form-group-premium input:focus + label,
.form-group-premium input:not(:placeholder-shown) + label {
    top: -0.75rem;
    left: 1rem;
    font-size: 0.75rem;
    background: rgba(10, 14, 26, 0.95);
    padding: 0 0.5rem;
    color: #FFD700;
}

.input-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #FFD700, #FFA500);
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group-premium input:focus ~ .input-line {
    width: 100%;
}

.btn-submit-premium {
    width: 100%;
    padding: 1.25rem;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    border: none;
    border-radius: 12px;
    font-size: 1.125rem;
    font-weight: 800;
    cursor: pointer;
    margin-top: 1rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.form-switch {
    text-align: center;
    margin-top: 1.5rem;
    color: rgba(255, 255, 255, 0.6);
}

.form-switch span {
    color: #FFD700;
    font-weight: 700;
    cursor: pointer;
}

/* Magnetic & Tilt Effects */
.magnetic-btn,
.magnetic-element {
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.tilt-card {
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}

/* Responsive */
@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
    }

    .hero-visual {
        display: none;
    }

    .nav-links {
        display: none;
    }
}

@media (max-width: 768px) {
    section {
        padding: 4rem 1.5rem;
    }

    .hero {
        padding: 8rem 1.5rem 4rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-cta-group {
        flex-direction: column;
    }

    .btn-hero-primary,
    .btn-hero-secondary {
        width: 100%;
        justify-content: center;
    }

    .hero-stats {
        flex-direction: column;
        align-items: stretch;
    }

    .stat-divider {
        display: none;
    }

    .cta-visual {
        width: 300px;
        height: 300px;
    }
}

/* AOS Animations */
[data-aos] {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

[data-aos].aos-animate {
    opacity: 1;
    transform: translateY(0);
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding: 4rem 2rem 2rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-desc {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.8;
    margin-top: 1rem;
    max-width: 400px;
}

.footer-links-group {
    display: flex;
    gap: 3rem;
}

.footer-col h4 {
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.footer-col a {
    display: block;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    margin-bottom: 0.75rem;
    transition: color 0.3s ease;
}

.footer-col a:hover {
    color: #FFD700;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}