* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #8b5cf6;
    --accent: #ec4899;
    --success: #10b981;
    --warning: #f59e0b;
    --dark: #0f172a;
    --dark-light: #1e293b;
    --light: #f1f5f9;
    --white: #ffffff;
    --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-4: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --gradient-premium: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

body {
    font-family: 'Poppins', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #000000;
    background-image: 
        radial-gradient(at 0% 0%, rgba(102, 126, 234, 0.15) 0px, transparent 50%),
        radial-gradient(at 100% 0%, rgba(236, 72, 153, 0.15) 0px, transparent 50%),
        radial-gradient(at 100% 100%, rgba(79, 172, 254, 0.15) 0px, transparent 50%),
        radial-gradient(at 0% 100%, rgba(118, 75, 162, 0.15) 0px, transparent 50%);
    color: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 27, 75, 0.95) 100%);
    z-index: -1;
    animation: backgroundPulse 10s ease-in-out infinite;
}

@keyframes backgroundPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.85; }
}

/* Premium Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0a0e1a 0%, #1a1430 50%, #0a0e1a 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.8s ease, visibility 0.8s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
}

.loading-logo {
    margin-bottom: 2rem;
    animation: divineFloat 3s ease-in-out infinite;
}

@keyframes divineFloat {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-20px) scale(1.05); }
}

.heavenly-logo .halo {
    animation: haloExpand 2s ease-in-out infinite;
}

.heavenly-logo .pulse-ring {
    animation: ringPulse 2s ease-in-out infinite;
}

.heavenly-logo .divine-shape {
    animation: divineRotate 8s linear infinite;
    transform-origin: center;
}

@keyframes haloExpand {
    0%, 100% { r: 50; opacity: 0.6; }
    50% { r: 55; opacity: 0.3; }
}

@keyframes ringPulse {
    0%, 100% { r: 40; opacity: 0.8; }
    50% { r: 45; opacity: 0.4; }
}

@keyframes divineRotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.loading-text {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(90deg, #FFD700, #FFA500, #FFD700);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: shimmerText 3s linear infinite;
    letter-spacing: 3px;
    margin-bottom: 2rem;
}

@keyframes shimmerText {
    to { background-position: 200% center; }
}

.loading-bar {
    width: 300px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto;
}

.loading-progress {
    height: 100%;
    background: linear-gradient(90deg, #FFD700, #FFA500, #FFD700);
    background-size: 200% auto;
    border-radius: 10px;
    animation: loadingProgress 2s ease-in-out, shimmerBar 1.5s linear infinite;
}

@keyframes loadingProgress {
    from { width: 0%; }
    to { width: 100%; }
}

@keyframes shimmerBar {
    to { background-position: 200% center; }
}

/* Particles Container */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.8), transparent);
    border-radius: 50%;
    animation: particleFloat linear infinite;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

@keyframes particleFloat {
    0% {
        transform: translateY(0) translateX(0) scale(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) translateX(var(--drift)) scale(1);
        opacity: 0;
    }
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    padding: 1rem 0;
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-icon {
    width: 50px;
    height: 50px;
    filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.6)) drop-shadow(0 0 40px rgba(255, 165, 0, 0.4));
    transition: all 0.3s ease;
}

.logo:hover .logo-icon {
    filter: drop-shadow(0 0 30px rgba(255, 215, 0, 0.9)) drop-shadow(0 0 60px rgba(255, 165, 0, 0.6));
}

.logo-halo {
    animation: logoHaloPulse 3s ease-in-out infinite;
}

.logo-pulse {
    animation: logoPulseRing 2s ease-in-out infinite;
}

.logo-divine {
    animation: logoRotate 20s linear infinite;
    transform-origin: center;
}

@keyframes logoHaloPulse {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 0.7; }
}

@keyframes logoPulseRing {
    0%, 100% { opacity: 0.6; stroke-width: 1.5; }
    50% { opacity: 1; stroke-width: 2; }
}

@keyframes logoRotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.logo-text-container {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.logo-text {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 900;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FFD700 100%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: goldShimmer 3s linear infinite;
    letter-spacing: 2px;
    text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
}

@keyframes goldShimmer {
    to { background-position: 200% center; }
}

.logo-tagline {
    font-size: 0.65rem;
    color: rgba(255, 215, 0, 0.7);
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.trust-indicators {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: rgba(16, 185, 129, 0.1);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.trust-item svg {
    flex-shrink: 0;
}

.trust-item span {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    font-size: 0.9rem;
}

.form-logo {
    text-align: center;
    margin-bottom: 1.5rem;
}

.vendors-section {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    padding: 6rem 2rem;
}

.vendors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.vendor-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.vendor-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--vendor-color);
}

.vendor-card:hover {
    transform: translateY(-15px) scale(1.02);
    border-color: var(--vendor-color);
    box-shadow:
        0 25px 50px rgba(0, 0, 0, 0.4),
        0 0 30px var(--vendor-color),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.08);
}

.vendor-icon {
    position: relative;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.vendor-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: rgba(15, 23, 42, 0.9);
    border-radius: 50%;
    padding: 0.3rem;
    border: 2px solid var(--vendor-color);
}

.vendor-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.vendor-phone {
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Courier New', monospace;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.vendor-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.vendor-stat {
    background: rgba(0, 0, 0, 0.2);
    padding: 0.75rem;
    border-radius: 12px;
}

.vendor-stat .stat-value {
    font-size: 1rem;
    font-weight: 700;
    color: var(--vendor-color);
}

.vendor-stat .stat-label {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 0.25rem;
}

.btn-contact {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: #25D366;
    color: white;
    padding: 0.875rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-contact:hover {
    background: #20BA5A;
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.4);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-1);
    transition: width 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: var(--white);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.btn-login,
.btn-signup {
    padding: 0.6rem 1.5rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.btn-login {
    background: transparent;
    color: var(--white);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.btn-login:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary);
}

.btn-signup {
    background: var(--gradient-1);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(102, 102, 241, 0.4);
}

.btn-signup:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 102, 241, 0.6);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8rem 2rem 4rem;
    max-width: 1400px;
    margin: 0 auto;
    gap: 4rem;
}

.hero-content {
    flex: 1;
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(139, 92, 246, 0.2);
    border: 1px solid rgba(139, 92, 246, 0.3);
    padding: 0.5rem 1.2rem;
    border-radius: 50px;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(139, 92, 246, 0);
    }
}

.badge-icon {
    width: 20px;
    height: 20px;
    color: #8b5cf6;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 5rem;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    text-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    animation: titleReveal 1.2s ease-out;
}

@keyframes titleReveal {
    from {
        opacity: 0;
        transform: translateY(50px);
        filter: blur(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

.gradient-text {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 25%, #FF8C00 50%, #FFD700 75%, #FFFFFF 100%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: premiumGradientShift 5s ease-in-out infinite;
    position: relative;
    display: inline-block;
    text-shadow: none;
}

.gradient-text::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FFD700 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: blur(20px);
    opacity: 0.6;
}

@keyframes premiumGradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.hero-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 3rem;
    max-width: 600px;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.stat-item {
    text-align: left;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    background: var(--gradient-3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.stat-divider {
    width: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.btn-cta {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF8C00 100%);
    background-size: 200% 200%;
    color: #000;
    border: none;
    padding: 1.5rem 3.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 15px 40px rgba(255, 215, 0, 0.5),
        0 0 60px rgba(255, 165, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
}

.btn-cta::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4), transparent);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-cta::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent 30%,
        rgba(255, 255, 255, 0.3) 50%,
        transparent 70%
    );
    transform: rotate(45deg);
    animation: btnShine 3s linear infinite;
}

@keyframes btnShine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

.btn-cta:hover::before {
    width: 400px;
    height: 400px;
}

.btn-cta:hover {
    transform: translateY(-6px) scale(1.05);
    box-shadow:
        0 25px 60px rgba(255, 215, 0, 0.7),
        0 0 80px rgba(255, 165, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    background-position: 100% 50%;
}

.btn-icon {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.btn-cta:hover .btn-icon {
    transform: translateX(5px);
}

.hero-visual {
    flex: 1;
    position: relative;
    height: 500px;
}

.floating-card {
    position: absolute;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: float 6s ease-in-out infinite;
}

.card-1 {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.3), rgba(118, 75, 162, 0.3));
    top: 0;
    left: 0;
}

.card-2 {
    background: linear-gradient(135deg, rgba(236, 72, 153, 0.3), rgba(245, 158, 11, 0.3));
    top: 100px;
    right: 100px;
    animation-delay: -2s;
}

.card-3 {
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.3), rgba(0, 242, 254, 0.3));
    bottom: 50px;
    left: 150px;
    animation-delay: -4s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg) scale(1);
    }
    33% {
        transform: translateY(-20px) rotate(2deg) scale(1.02);
    }
    66% {
        transform: translateY(-10px) rotate(-2deg) scale(0.98);
    }
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(102, 126, 234, 0.4), 0 0 40px rgba(102, 126, 234, 0.2);
    }
    50% {
        box-shadow: 0 0 30px rgba(102, 126, 234, 0.6), 0 0 60px rgba(102, 126, 234, 0.3);
    }
}

@keyframes gradientShift {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

/* Add fade in animation classes */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(40px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-60px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(60px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.vendor-card:nth-child(odd) {
    animation: slideInLeft 0.8s ease-out;
}

.vendor-card:nth-child(even) {
    animation: slideInRight 0.8s ease-out;
}

.pricing-card {
    animation: fadeInScale 0.8s ease-out backwards;
}

.pricing-card:nth-child(1) {
    animation-delay: 0.1s;
}

.pricing-card:nth-child(2) {
    animation-delay: 0.2s;
}

.pricing-card:nth-child(3) {
    animation-delay: 0.3s;
}

.pricing-card:nth-child(4) {
    animation-delay: 0.4s;
}

/* Sections */
section {
    padding: 6rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.08) 0%,
        rgba(255, 255, 255, 0.03) 100%
    );
    backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 24px;
    padding: 3rem;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 10px 40px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
        circle,
        rgba(255, 215, 0, 0.1) 0%,
        transparent 70%
    );
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.feature-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 215, 0, 0.2),
        transparent
    );
    transition: left 0.7s ease;
}

.feature-card:hover::before {
    opacity: 1;
    transform: scale(1.2);
}

.feature-card:hover::after {
    left: 100%;
}

.feature-card:hover {
    transform: translateY(-20px) scale(1.03);
    background: linear-gradient(
        135deg,
        rgba(255, 215, 0, 0.15) 0%,
        rgba(255, 165, 0, 0.08) 100%
    );
    border-color: rgba(255, 215, 0, 0.5);
    box-shadow:
        0 30px 60px rgba(255, 215, 0, 0.3),
        0 0 80px rgba(255, 165, 0, 0.2),
        0 0 0 1px rgba(255, 215, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.feature-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 4px 12px rgba(102, 126, 234, 0.3));
    transition: transform 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.feature-card p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
}

/* Pricing Grid */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.pricing-card {
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.05) 100%
    );
    backdrop-filter: blur(20px) saturate(180%);
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 28px;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    box-shadow: 
        0 15px 50px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.pricing-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg,
        rgba(255, 215, 0, 0.05) 0%,
        transparent 50%,
        rgba(255, 165, 0, 0.05) 100%
    );
    opacity: 0;
    transition: opacity 0.5s ease;
}

.pricing-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
        circle,
        rgba(255, 215, 0, 0.15) 0%,
        transparent 70%
    );
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.pricing-card:hover::before {
    opacity: 1;
}

.pricing-card:hover::after {
    opacity: 1;
    transform: scale(1.2);
}

.pricing-card.featured {
    transform: scale(1.08);
    border: 2px solid rgba(255, 215, 0, 0.6);
    box-shadow:
        0 25px 70px rgba(255, 215, 0, 0.4),
        0 0 100px rgba(255, 165, 0, 0.3),
        0 0 0 1px rgba(255, 215, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.25);
    animation: premiumGlow 3s ease-in-out infinite;
}

@keyframes premiumGlow {
    0%, 100% {
        box-shadow:
            0 25px 70px rgba(255, 215, 0, 0.4),
            0 0 100px rgba(255, 165, 0, 0.3),
            0 0 0 1px rgba(255, 215, 0, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.25);
    }
    50% {
        box-shadow:
            0 30px 80px rgba(255, 215, 0, 0.6),
            0 0 120px rgba(255, 165, 0, 0.5),
            0 0 0 2px rgba(255, 215, 0, 0.6),
            inset 0 1px 0 rgba(255, 255, 255, 0.35);
    }
}

.pricing-card:hover {
    transform: translateY(-20px) scale(1.05);
    box-shadow:
        0 35px 70px rgba(255, 215, 0, 0.4),
        0 0 100px rgba(255, 165, 0, 0.3),
        0 0 0 1px rgba(255, 215, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 215, 0, 0.6);
}

.pricing-header {
    padding: 2rem;
    position: relative;
}

.pricing-header.lite {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.pricing-header.standard {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.pricing-header.premium {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.pricing-header.bg {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.plan-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.4rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.plan-name {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.plan-price {
    display: flex;
    align-items: baseline;
    gap: 0.3rem;
}

.currency {
    font-size: 1.5rem;
    font-weight: 600;
}

.amount {
    font-size: 3rem;
    font-weight: 800;
}

.plan-features {
    list-style: none;
    padding: 2rem;
}

.plan-features li {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.plan-features li:last-child {
    border-bottom: none;
}

.check {
    color: var(--success);
    font-weight: 800;
    font-size: 1.2rem;
}

.btn-plan {
    width: calc(100% - 4rem);
    margin: 0 2rem 2rem;
    padding: 1rem;
    background: var(--gradient-1);
    color: var(--white);
    border: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-plan:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 102, 241, 0.5);
}

/* FAQ Section */
.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--primary);
}

.faq-question {
    padding: 1.5rem;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
}

.faq-answer {
    padding: 0 1.5rem 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: var(--dark-light);
    margin: 5% auto;
    padding: 3rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    font-size: 2rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: all 0.3s ease;
}

.close:hover {
    color: var(--white);
    transform: rotate(90deg);
}

.form-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.form-subtitle {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--white);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.08);
}

.btn-submit {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.btn-validate {
    padding: 0.75rem 1.5rem;
    background: #6366f1;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.btn-validate:hover {
    background: #4f46e5;
    transform: translateY(-1px);
}

.form-switch {
    text-align: center;
    margin-top: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
}

.form-switch span {
    color: var(--primary);
    cursor: pointer;
    font-weight: 600;
}

.form-switch span:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background: rgba(15, 23, 42, 0.8);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 4rem 2rem 2rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 1rem;
    line-height: 1.8;
}

.footer-links h4,
.footer-contact h4 {
    margin-bottom: 1rem;
    font-weight: 700;
}

.footer-links a {
    display: block;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary);
}

.footer-contact p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}

/* Performance optimization for reduced motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .particles-container {
        display: none;
    }
    
    .loading-screen {
        animation: none;
    }
}

/* Performance optimization for lower-end devices */
@media (max-width: 968px) {
    body::before {
        animation: none;
    }
    
    .particles-container {
        display: none;
    }
    
    .navbar {
        padding: 0.75rem 0;
    }

    .nav-container {
        padding: 0 1rem;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .logo {
        font-size: 1.2rem;
    }

    .logo-icon {
        width: 40px;
        height: 40px;
    }

    .logo-text {
        font-size: 1.4rem;
    }

    .logo-tagline {
        font-size: 0.55rem;
    }

    .nav-links {
        display: none;
    }

    .auth-buttons {
        gap: 0.5rem;
    }

    .btn-login,
    .btn-signup {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }

    .btn-login svg,
    .btn-signup svg {
        width: 14px;
        height: 14px;
    }
    
    .hero-section {
        flex-direction: column;
        text-align: center;
        padding: 5rem 1rem 2rem;
        gap: 2rem;
    }

    .hero-title {
        font-size: 2rem;
        line-height: 1.2;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-badge {
        font-size: 0.8rem;
        padding: 0.4rem 1rem;
    }

    .hero-visual {
        display: none;
    }

    .trust-indicators {
        flex-direction: column;
        gap: 1rem;
    }

    .trust-item {
        width: 100%;
        justify-content: center;
    }

    .btn-cta {
        padding: 1.2rem 2.5rem;
        font-size: 1rem;
    }

    section {
        padding: 4rem 1rem;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .section-subtitle {
        font-size: 1rem;
    }

    .features-grid,
    .pricing-grid,
    .vendors-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .feature-card,
    .pricing-card,
    .vendor-card {
        backdrop-filter: blur(10px);
        padding: 2rem;
    }

    .pricing-card.featured {
        transform: scale(1);
    }

    .plan-price .amount {
        font-size: 2.5rem;
    }

    .modal-content {
        width: 95%;
        padding: 2rem;
        margin: 10% auto;
    }

    .form-title {
        font-size: 1.5rem;
    }

    .btn-cta::after,
    .feature-card::after,
    .pricing-card::after {
        display: none;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.75rem;
    }

    .stat-number {
        font-size: 1.5rem;
    }

    .btn-cta {
        width: 100%;
        padding: 1rem 2rem;
    }

    .plan-features {
        padding: 1.5rem;
    }

    .vendor-card h3 {
        font-size: 1.2rem;
    }
}